name: tvp_multimodal
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py39h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.1.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.3=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py39h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py39h06a4308_0
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pillow=10.2.0=py39h5eee18b_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_0
  - pytorch=2.3.0=py3.9_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_1
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.3.0=py39_cu121
  - torchtriton=2.3.0=py39
  - torchvision=0.18.0=py39_cu121
  - typing_extensions=4.9.0=py39h06a4308_1
  - urllib3=2.1.0=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - aiofiles==23.2.1
      - aiogrpc==1.8
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.3.0
      - annotated-types==0.6.0
      - anyio==3.7.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bcrypt==4.1.2
      - cffi==1.16.0
      - click==8.1.7
      - contourpy==1.2.1
      - cryptography==42.0.5
      - cycler==0.12.1
      - exceptiongroup==1.2.1
      - fastapi==0.110.2
      - ffmpy==0.3.2
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - gradio==3.41.2
      - gradio-client==0.5.0
      - grpcio==1.62.2
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.25.1
      - huggingface-hub==0.22.2
      - imageio==2.34.1
      - importlib-resources==6.4.0
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - linkify-it-py==2.0.3
      - markdown-it-py==3.0.0
      - matplotlib==3.8.4
      - mavsdk==2.5.1
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - multidict==6.0.5
      - natsort==8.4.0
      - open-clip-torch==2.24.0
      - opencv-python==4.9.0.80
      - orjson==3.10.1
      - packaging==24.0
      - pandas==2.2.2
      - paramiko==3.4.0
      - protobuf==3.20.1
      - pycocotools==2.0.7
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydub==0.25.1
      - pynacl==1.5.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytz==2024.1
      - referencing==0.35.0
      - regex==2024.4.16
      - rpds-py==0.18.0
      - rtsp==1.1.12
      - safetensors==0.4.3
      - scikit-image==0.22.0
      - scipy==1.13.0
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - six==1.16.0
      - sniffio==1.3.1
      - spatial-correlation-sampler==0.4.0
      - starlette==0.37.2
      - tifffile==2024.4.24
      - timm==0.9.16
      - toolz==0.12.1
      - tqdm==4.66.2
      - tzdata==2024.1
      - uc-micro-py==1.0.3
      - uvicorn==0.29.0
      - wcwidth==0.2.13
      - websockets==11.0.3
      - yarl==1.9.4
      - zipp==3.18.1
prefix: /home/tvp/anaconda3/envs/tvp_multimodal
